\begin{theindex}

  \item {A}
    \subitem {hmm.h}, \hyperpage{15}
  \item {aa}
    \subitem {thread\_data}, \hyperpage{8}
  \item {ADD\_LEN}
    \subitem {run\_hmm.c}, \hyperpage{30}
  \item {appendSeq}
    \subitem {run\_hmm.c}, \hyperpage{31}

  \indexspace

  \item {C}
    \subitem {hmm.h}, \hyperpage{15}
  \item {cg}
    \subitem {thread\_data}, \hyperpage{8}

  \indexspace

  \item {dmatrix}
    \subitem {util\_lib.c}, \hyperpage{34}
    \subitem {util\_lib.h}, \hyperpage{43}
  \item {dna}
    \subitem {thread\_data}, \hyperpage{8}
  \item {dump\_memory}
    \subitem {hmm\_lib.c}, \hyperpage{26}
  \item {dvector}
    \subitem {util\_lib.c}, \hyperpage{35}
    \subitem {util\_lib.h}, \hyperpage{43}

  \indexspace

  \item {E1\_dist}
    \subitem {HMM}, \hyperpage{5}
    \subitem {TRAIN}, \hyperpage{10}
  \item {E\_dist}
    \subitem {HMM}, \hyperpage{5}
    \subitem {TRAIN}, \hyperpage{10}
  \item {e\_M}
    \subitem {HMM}, \hyperpage{6}
  \item {e\_M\_1}
    \subitem {HMM}, \hyperpage{6}
  \item {E\_STATE}
    \subitem {hmm.h}, \hyperpage{15}
  \item {E\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{15}

  \indexspace

  \item {format}
    \subitem {thread\_data}, \hyperpage{9}
  \item {free\_dmatrix}
    \subitem {util\_lib.c}, \hyperpage{35}
    \subitem {util\_lib.h}, \hyperpage{43}
  \item {free\_dvector}
    \subitem {util\_lib.c}, \hyperpage{35}
    \subitem {util\_lib.h}, \hyperpage{43}
  \item {free\_hmm}
    \subitem {hmm.h}, \hyperpage{21}
    \subitem {hmm\_lib.c}, \hyperpage{26}
  \item {free\_imatrix}
    \subitem {util\_lib.c}, \hyperpage{35}
    \subitem {util\_lib.h}, \hyperpage{44}
  \item {free\_ivector}
    \subitem {util\_lib.c}, \hyperpage{36}
    \subitem {util\_lib.h}, \hyperpage{44}

  \indexspace

  \item {G}
    \subitem {hmm.h}, \hyperpage{15}
  \item {get\_corrected\_dna}
    \subitem {hmm.h}, \hyperpage{21}
  \item {get\_prob\_from\_cg}
    \subitem {hmm.h}, \hyperpage{22}
    \subitem {hmm\_lib.c}, \hyperpage{27}
  \item {get\_protein}
    \subitem {hmm.h}, \hyperpage{22}
    \subitem {util\_lib.c}, \hyperpage{36}
    \subitem {util\_lib.h}, \hyperpage{44}
  \item {get\_rc\_dna}
    \subitem {hmm.h}, \hyperpage{22}
    \subitem {util\_lib.c}, \hyperpage{37}
  \item {get\_rc\_dna\_indel}
    \subitem {util\_lib.c}, \hyperpage{37}
  \item {get\_train\_from\_file}
    \subitem {hmm.h}, \hyperpage{23}
    \subitem {hmm\_lib.c}, \hyperpage{27}

  \indexspace

  \item {HMM}, \hyperpage{5}
    \subitem {E1\_dist}, \hyperpage{5}
    \subitem {E\_dist}, \hyperpage{5}
    \subitem {e\_M}, \hyperpage{6}
    \subitem {e\_M\_1}, \hyperpage{6}
    \subitem {N}, \hyperpage{6}
    \subitem {pi}, \hyperpage{6}
    \subitem {S1\_dist}, \hyperpage{6}
    \subitem {S\_dist}, \hyperpage{6}
    \subitem {tr}, \hyperpage{6}
    \subitem {tr\_E}, \hyperpage{6}
    \subitem {tr\_E\_1}, \hyperpage{7}
    \subitem {tr\_I\_I}, \hyperpage{7}
    \subitem {tr\_M\_I}, \hyperpage{7}
    \subitem {tr\_R\_R}, \hyperpage{7}
    \subitem {tr\_S}, \hyperpage{7}
    \subitem {tr\_S\_1}, \hyperpage{7}
  \item {hmm}
    \subitem {thread\_data}, \hyperpage{9}
  \item {hmm.h}, \hyperpage{13}
    \subitem {A}, \hyperpage{15}
    \subitem {C}, \hyperpage{15}
    \subitem {E\_STATE}, \hyperpage{15}
    \subitem {E\_STATE\_1}, \hyperpage{15}
    \subitem {free\_hmm}, \hyperpage{21}
    \subitem {G}, \hyperpage{15}
    \subitem {get\_corrected\_dna}, \hyperpage{21}
    \subitem {get\_prob\_from\_cg}, \hyperpage{22}
    \subitem {get\_protein}, \hyperpage{22}
    \subitem {get\_rc\_dna}, \hyperpage{22}
    \subitem {get\_train\_from\_file}, \hyperpage{23}
    \subitem {I1\_STATE}, \hyperpage{15}
    \subitem {I1\_STATE\_1}, \hyperpage{16}
    \subitem {I2\_STATE}, \hyperpage{16}
    \subitem {I2\_STATE\_1}, \hyperpage{16}
    \subitem {I3\_STATE}, \hyperpage{16}
    \subitem {I3\_STATE\_1}, \hyperpage{16}
    \subitem {I4\_STATE}, \hyperpage{16}
    \subitem {I4\_STATE\_1}, \hyperpage{16}
    \subitem {I5\_STATE}, \hyperpage{16}
    \subitem {I5\_STATE\_1}, \hyperpage{17}
    \subitem {I6\_STATE}, \hyperpage{17}
    \subitem {I6\_STATE\_1}, \hyperpage{17}
    \subitem {M1\_STATE}, \hyperpage{17}
    \subitem {M1\_STATE\_1}, \hyperpage{17}
    \subitem {M2\_STATE}, \hyperpage{17}
    \subitem {M2\_STATE\_1}, \hyperpage{17}
    \subitem {M3\_STATE}, \hyperpage{17}
    \subitem {M3\_STATE\_1}, \hyperpage{18}
    \subitem {M4\_STATE}, \hyperpage{18}
    \subitem {M4\_STATE\_1}, \hyperpage{18}
    \subitem {M5\_STATE}, \hyperpage{18}
    \subitem {M5\_STATE\_1}, \hyperpage{18}
    \subitem {M6\_STATE}, \hyperpage{18}
    \subitem {M6\_STATE\_1}, \hyperpage{18}
    \subitem {NOSTATE}, \hyperpage{18}
    \subitem {NUM\_STATE}, \hyperpage{19}
    \subitem {R\_STATE}, \hyperpage{19}
    \subitem {S\_STATE}, \hyperpage{19}
    \subitem {S\_STATE\_1}, \hyperpage{19}
    \subitem {T}, \hyperpage{19}
    \subitem {TR\_DD}, \hyperpage{19}
    \subitem {TR\_DM}, \hyperpage{19}
    \subitem {TR\_ER}, \hyperpage{19}
    \subitem {TR\_ES}, \hyperpage{20}
    \subitem {TR\_ES1}, \hyperpage{20}
    \subitem {TR\_GE}, \hyperpage{20}
    \subitem {TR\_GG}, \hyperpage{20}
    \subitem {TR\_II}, \hyperpage{20}
    \subitem {TR\_IM}, \hyperpage{20}
    \subitem {TR\_MD}, \hyperpage{20}
    \subitem {TR\_MI}, \hyperpage{20}
    \subitem {TR\_MM}, \hyperpage{21}
    \subitem {TR\_RR}, \hyperpage{21}
    \subitem {TR\_RS}, \hyperpage{21}
    \subitem {viterbi}, \hyperpage{24}
  \item {hmm\_lib.c}, \hyperpage{26}
    \subitem {dump\_memory}, \hyperpage{26}
    \subitem {free\_hmm}, \hyperpage{26}
    \subitem {get\_prob\_from\_cg}, \hyperpage{27}
    \subitem {get\_train\_from\_file}, \hyperpage{27}
    \subitem {viterbi}, \hyperpage{28}

  \indexspace

  \item {I1\_STATE}
    \subitem {hmm.h}, \hyperpage{15}
  \item {I1\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I2\_STATE}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I2\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I3\_STATE}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I3\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I4\_STATE}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I4\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I5\_STATE}
    \subitem {hmm.h}, \hyperpage{16}
  \item {I5\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{17}
  \item {I6\_STATE}
    \subitem {hmm.h}, \hyperpage{17}
  \item {I6\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{17}
  \item {imatrix}
    \subitem {util\_lib.c}, \hyperpage{38}
    \subitem {util\_lib.h}, \hyperpage{45}
  \item {ivector}
    \subitem {util\_lib.c}, \hyperpage{38}
    \subitem {util\_lib.h}, \hyperpage{45}

  \indexspace

  \item {log2}
    \subitem {util\_lib.c}, \hyperpage{39}
    \subitem {util\_lib.h}, \hyperpage{46}

  \indexspace

  \item {M1\_STATE}
    \subitem {hmm.h}, \hyperpage{17}
  \item {M1\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{17}
  \item {M2\_STATE}
    \subitem {hmm.h}, \hyperpage{17}
  \item {M2\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{17}
  \item {M3\_STATE}
    \subitem {hmm.h}, \hyperpage{17}
  \item {M3\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M4\_STATE}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M4\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M5\_STATE}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M5\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M6\_STATE}
    \subitem {hmm.h}, \hyperpage{18}
  \item {M6\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{18}
  \item {main}
    \subitem {run\_hmm.c}, \hyperpage{31}

  \indexspace

  \item {N}
    \subitem {HMM}, \hyperpage{6}
  \item {noncoding}
    \subitem {TRAIN}, \hyperpage{10}
  \item {NOSTATE}
    \subitem {hmm.h}, \hyperpage{18}
  \item {nt2int}
    \subitem {util\_lib.c}, \hyperpage{39}
    \subitem {util\_lib.h}, \hyperpage{46}
  \item {nt2int\_rc}
    \subitem {util\_lib.c}, \hyperpage{39}
    \subitem {util\_lib.h}, \hyperpage{46}
  \item {nt2int\_rc\_indel}
    \subitem {util\_lib.c}, \hyperpage{39}
  \item {NUM\_STATE}
    \subitem {hmm.h}, \hyperpage{19}

  \indexspace

  \item {obs\_head}
    \subitem {thread\_data}, \hyperpage{9}
  \item {obs\_seq}
    \subitem {thread\_data}, \hyperpage{9}
  \item {out}
    \subitem {thread\_data}, \hyperpage{9}

  \indexspace

  \item {pi}
    \subitem {HMM}, \hyperpage{6}
  \item {print\_usage}
    \subitem {util\_lib.c}, \hyperpage{40}
    \subitem {util\_lib.h}, \hyperpage{46}

  \indexspace

  \item {R\_STATE}
    \subitem {hmm.h}, \hyperpage{19}
  \item {rtrans}
    \subitem {TRAIN}, \hyperpage{10}
  \item {run\_hmm.c}, \hyperpage{30}
    \subitem {ADD\_LEN}, \hyperpage{30}
    \subitem {appendSeq}, \hyperpage{31}
    \subitem {main}, \hyperpage{31}
    \subitem {STRINGLEN}, \hyperpage{31}
    \subitem {thread\_data}, \hyperpage{31}
    \subitem {thread\_func}, \hyperpage{32}

  \indexspace

  \item {S1\_dist}
    \subitem {HMM}, \hyperpage{6}
    \subitem {TRAIN}, \hyperpage{11}
  \item {S\_dist}
    \subitem {HMM}, \hyperpage{6}
    \subitem {TRAIN}, \hyperpage{11}
  \item {S\_STATE}
    \subitem {hmm.h}, \hyperpage{19}
  \item {S\_STATE\_1}
    \subitem {hmm.h}, \hyperpage{19}
  \item {start}
    \subitem {TRAIN}, \hyperpage{11}
  \item {start1}
    \subitem {TRAIN}, \hyperpage{11}
  \item {stop}
    \subitem {TRAIN}, \hyperpage{11}
  \item {stop1}
    \subitem {TRAIN}, \hyperpage{11}
  \item {STRINGLEN}
    \subitem {run\_hmm.c}, \hyperpage{31}

  \indexspace

  \item {T}
    \subitem {hmm.h}, \hyperpage{19}
  \item {thread\_data}, \hyperpage{8}
    \subitem {aa}, \hyperpage{8}
    \subitem {cg}, \hyperpage{8}
    \subitem {dna}, \hyperpage{8}
    \subitem {format}, \hyperpage{9}
    \subitem {hmm}, \hyperpage{9}
    \subitem {obs\_head}, \hyperpage{9}
    \subitem {obs\_seq}, \hyperpage{9}
    \subitem {out}, \hyperpage{9}
    \subitem {run\_hmm.c}, \hyperpage{31}
    \subitem {train}, \hyperpage{9}
    \subitem {wholegenome}, \hyperpage{9}
  \item {thread\_func}
    \subitem {run\_hmm.c}, \hyperpage{32}
  \item {tr}
    \subitem {HMM}, \hyperpage{6}
  \item {tr2int}
    \subitem {util\_lib.c}, \hyperpage{40}
    \subitem {util\_lib.h}, \hyperpage{47}
  \item {TR\_DD}
    \subitem {hmm.h}, \hyperpage{19}
  \item {TR\_DM}
    \subitem {hmm.h}, \hyperpage{19}
  \item {tr\_E}
    \subitem {HMM}, \hyperpage{6}
  \item {tr\_E\_1}
    \subitem {HMM}, \hyperpage{7}
  \item {TR\_ER}
    \subitem {hmm.h}, \hyperpage{19}
  \item {TR\_ES}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_ES1}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_GE}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_GG}
    \subitem {hmm.h}, \hyperpage{20}
  \item {tr\_I\_I}
    \subitem {HMM}, \hyperpage{7}
  \item {TR\_II}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_IM}
    \subitem {hmm.h}, \hyperpage{20}
  \item {tr\_M\_I}
    \subitem {HMM}, \hyperpage{7}
  \item {TR\_MD}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_MI}
    \subitem {hmm.h}, \hyperpage{20}
  \item {TR\_MM}
    \subitem {hmm.h}, \hyperpage{21}
  \item {tr\_R\_R}
    \subitem {HMM}, \hyperpage{7}
  \item {TR\_RR}
    \subitem {hmm.h}, \hyperpage{21}
  \item {TR\_RS}
    \subitem {hmm.h}, \hyperpage{21}
  \item {tr\_S}
    \subitem {HMM}, \hyperpage{7}
  \item {tr\_S\_1}
    \subitem {HMM}, \hyperpage{7}
  \item {TRAIN}, \hyperpage{10}
    \subitem {E1\_dist}, \hyperpage{10}
    \subitem {E\_dist}, \hyperpage{10}
    \subitem {noncoding}, \hyperpage{10}
    \subitem {rtrans}, \hyperpage{10}
    \subitem {S1\_dist}, \hyperpage{11}
    \subitem {S\_dist}, \hyperpage{11}
    \subitem {start}, \hyperpage{11}
    \subitem {start1}, \hyperpage{11}
    \subitem {stop}, \hyperpage{11}
    \subitem {stop1}, \hyperpage{11}
    \subitem {trans}, \hyperpage{11}
  \item {train}
    \subitem {thread\_data}, \hyperpage{9}
  \item {trans}
    \subitem {TRAIN}, \hyperpage{11}
  \item {trinucleotide}
    \subitem {util\_lib.c}, \hyperpage{40}
    \subitem {util\_lib.h}, \hyperpage{47}
  \item {trinucleotide\_pep}
    \subitem {util\_lib.c}, \hyperpage{41}

  \indexspace

  \item {util\_lib.c}, \hyperpage{33}
    \subitem {dmatrix}, \hyperpage{34}
    \subitem {dvector}, \hyperpage{35}
    \subitem {free\_dmatrix}, \hyperpage{35}
    \subitem {free\_dvector}, \hyperpage{35}
    \subitem {free\_imatrix}, \hyperpage{35}
    \subitem {free\_ivector}, \hyperpage{36}
    \subitem {get\_protein}, \hyperpage{36}
    \subitem {get\_rc\_dna}, \hyperpage{37}
    \subitem {get\_rc\_dna\_indel}, \hyperpage{37}
    \subitem {imatrix}, \hyperpage{38}
    \subitem {ivector}, \hyperpage{38}
    \subitem {log2}, \hyperpage{39}
    \subitem {nt2int}, \hyperpage{39}
    \subitem {nt2int\_rc}, \hyperpage{39}
    \subitem {nt2int\_rc\_indel}, \hyperpage{39}
    \subitem {print\_usage}, \hyperpage{40}
    \subitem {tr2int}, \hyperpage{40}
    \subitem {trinucleotide}, \hyperpage{40}
    \subitem {trinucleotide\_pep}, \hyperpage{41}
  \item {util\_lib.h}, \hyperpage{41}
    \subitem {dmatrix}, \hyperpage{43}
    \subitem {dvector}, \hyperpage{43}
    \subitem {free\_dmatrix}, \hyperpage{43}
    \subitem {free\_dvector}, \hyperpage{43}
    \subitem {free\_imatrix}, \hyperpage{44}
    \subitem {free\_ivector}, \hyperpage{44}
    \subitem {get\_protein}, \hyperpage{44}
    \subitem {imatrix}, \hyperpage{45}
    \subitem {ivector}, \hyperpage{45}
    \subitem {log2}, \hyperpage{46}
    \subitem {nt2int}, \hyperpage{46}
    \subitem {nt2int\_rc}, \hyperpage{46}
    \subitem {print\_usage}, \hyperpage{46}
    \subitem {tr2int}, \hyperpage{47}
    \subitem {trinucleotide}, \hyperpage{47}

  \indexspace

  \item {viterbi}
    \subitem {hmm.h}, \hyperpage{24}
    \subitem {hmm\_lib.c}, \hyperpage{28}

  \indexspace

  \item {wholegenome}
    \subitem {thread\_data}, \hyperpage{9}

\end{theindex}
